\backcite {pareto_img}{{vii}{(document)}{Doc-Start}}
\backcite {uvg_dataset}{{vii}{(document)}{Doc-Start}}
\backcite {uvg_dataset}{{vii}{(document)}{Doc-Start}}
\backcite {uvg_dataset}{{vii}{(document)}{Doc-Start}}
\backcite {xiph}{{vii}{(document)}{Doc-Start}}
\backcite {xiph}{{vii}{(document)}{Doc-Start}}
\backcite {uvg_dataset}{{vii}{(document)}{Doc-Start}}
\backcite {xiph}{{vii}{(document)}{Doc-Start}}
\backcite {uvg_dataset}{{vii}{(document)}{Doc-Start}}
\backcite {xiph}{{vii}{(document)}{Doc-Start}}
\backcite {Syahbana2011APSNR}{{viii}{(document)}{Doc-Start}}
\backcite {what_is_raw_footage}{{1}{1.1}{section.1.1}}
\backcite {mpeg2}{{1}{1.1}{section.1.1}}
\backcite {h264_white_paper}{{2}{1.2}{section.1.2}}
\backcite {vvc_paper}{{2}{1.3}{section.1.3}}
\backcite {gupta2006data}{{3}{1.4.1}{subsection.1.4.1}}
\backcite {gupta2006data}{{3}{1.4.2}{subsection.1.4.2}}
\backcite {Syahbana2011APSNR}{{3}{1.1}{table.1.1}}
\backcite {MPEG2022LCEVC}{{4}{1.1}{figure.1.1}}
\backcite {MPEG2022LCEVC, overview_lcevc}{{4}{1.5.1}{section*.8}}
\backcite {MPEG2022LCEVC, overview_lcevc}{{5}{1.5.1}{section*.9}}
\backcite {MPEG2022LCEVC, overview_lcevc}{{5}{1.5.1}{section*.10}}
\backcite {MPEG2022LCEVC}{{5}{1.2}{figure.1.2}}
\backcite {MPEG2022LCEVC, overview_lcevc}{{6}{1.5.2}{section*.11}}
\backcite {overview_lcevc}{{6}{1.5.2}{section*.12}}
\backcite {MPEG2022LCEVC, overview_lcevc}{{6}{1.5.2}{section*.12}}
\backcite {MPEG2022LCEVC, overview_lcevc}{{6}{1.5.2}{section*.13}}
\backcite {globo_lcevc}{{6}{1.6}{section.1.6}}
\backcite {pareto_definition}{{9}{2.3}{section.2.3}}
\backcite {pareto_img}{{10}{2.1}{figure.2.1}}
\backcite {uvg_dataset}{{12}{3.1}{figure.3.1}}
\backcite {uvg_dataset}{{13}{3.2}{figure.3.2}}
\backcite {uvg_dataset}{{14}{3.3}{figure.3.3}}
\backcite {xiph}{{15}{3.4}{figure.3.4}}
\backcite {xiph}{{16}{3.5}{figure.3.5}}
\backcite {uvg_dataset}{{21}{3.10}{figure.3.10}}
\backcite {xiph}{{22}{3.11}{figure.3.11}}
\backcite {uvg_dataset}{{23}{3.12}{figure.3.12}}
\backcite {xiph}{{24}{3.13}{figure.3.13}}
