\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\citation{pareto_img}
\citation{uvg_dataset}
\citation{uvg_dataset}
\citation{uvg_dataset}
\citation{xiph}
\citation{xiph}
\citation{uvg_dataset}
\citation{xiph}
\citation{uvg_dataset}
\citation{xiph}
\@writefile{brf}{\backcite{pareto_img}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{uvg_dataset}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{uvg_dataset}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{uvg_dataset}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xiph}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xiph}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{uvg_dataset}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xiph}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{uvg_dataset}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xiph}{{vii}{(document)}{Doc-Start}}}
\citation{Syahbana2011APSNR}
\@writefile{brf}{\backcite{Syahbana2011APSNR}{{viii}{(document)}{Doc-Start}}}
\citation{what_is_raw_footage}
\citation{mpeg2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1-Introdução}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codificadores de vídeo}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{what_is_raw_footage}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mpeg2}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Advanced Video Coding / H.264 (AVC)}{1}{section.1.2}\protected@file@percent }
\citation{h264_white_paper}
\citation{vvc_paper}
\citation{gupta2006data}
\@writefile{brf}{\backcite{h264_white_paper}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Versatile Video Coding / H.266 (VVC)}{2}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{vvc_paper}{{2}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bitrate e Peak Signal-to-Noise Ratio (PSNR)}{2}{section.1.4}\protected@file@percent }
\citation{gupta2006data}
\citation{Syahbana2011APSNR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bitrate}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{gupta2006data}{{3}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Peak Signal-to-Noise Ratio (PSNR)}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{gupta2006data}{{3}{1.4.2}{subsection.1.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Interpretação dos valores de PSNR. \cite  {Syahbana2011APSNR}}}{3}{table.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Syahbana2011APSNR}{{3}{1.1}{table.1.1}}}
\newlabel{tab:psnr}{{1.1}{3}{Interpretação dos valores de PSNR. \cite {Syahbana2011APSNR}}{table.1.1}{}}
\citation{MPEG2022LCEVC}
\citation{MPEG2022LCEVC}
\citation{overview_lcevc}
\citation{MPEG2022LCEVC}
\citation{overview_lcevc}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Low Complexity Enhancement Video Coding}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Codificação}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Processo de codificação do \acrshort {LCEVC}.}}{4}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{MPEG2022LCEVC}{{4}{1.1}{figure.1.1}}}
\newlabel{latexvsword}{{1.1}{4}{Processo de codificação do \acrshort {LCEVC}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camada Base}{4}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{MPEG2022LCEVC, overview_lcevc}{{4}{1.5.1}{section*.8}}}
\citation{MPEG2022LCEVC}
\citation{overview_lcevc}
\citation{MPEG2022LCEVC}
\citation{MPEG2022LCEVC}
\citation{overview_lcevc}
\@writefile{toc}{\contentsline {subsubsection}{Subcamada de Aprimoramento 1 (L-1)}{5}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{MPEG2022LCEVC, overview_lcevc}{{5}{1.5.1}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Subcamada de Aprimoramento 2 (L-2)}{5}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{MPEG2022LCEVC, overview_lcevc}{{5}{1.5.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Decodificação}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processo de decodificação do \acrshort {LCEVC}.}}{5}{figure.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{MPEG2022LCEVC}{{5}{1.2}{figure.1.2}}}
\newlabel{latexvsword}{{1.2}{5}{Processo de decodificação do \acrshort {LCEVC}}{figure.1.2}{}}
\citation{overview_lcevc}
\citation{MPEG2022LCEVC}
\citation{overview_lcevc}
\citation{MPEG2022LCEVC}
\citation{overview_lcevc}
\citation{globo_lcevc}
\@writefile{toc}{\contentsline {subsubsection}{Camada Base}{6}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{MPEG2022LCEVC, overview_lcevc}{{6}{1.5.2}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Subcamada de Aprimoramento 1 (L-1)}{6}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{overview_lcevc}{{6}{1.5.2}{section*.12}}}
\@writefile{brf}{\backcite{MPEG2022LCEVC, overview_lcevc}{{6}{1.5.2}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Subcamada de Aprimoramento 2 (L-2)}{6}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{MPEG2022LCEVC, overview_lcevc}{{6}{1.5.2}{section*.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivação}{6}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{globo_lcevc}{{6}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivo}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2-Desenvolvimento}{{2}{8}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codificando Vídeos}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testes}{8}{section.2.2}\protected@file@percent }
\citation{pareto_definition}
\citation{pareto_img}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fronteira de Pareto}{9}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{pareto_definition}{{9}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo da Fronteira de Pareto. \cite  {pareto_img}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{pareto_img}{{10}{2.1}{figure.2.1}}}
\newlabel{fig:pareto}{{2.1}{10}{Exemplo da Fronteira de Pareto. \cite {pareto_img}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3-Resultados}{{3}{11}{Resultados}{chapter.3}{}}
\citation{uvg_dataset}
\citation{uvg_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AVC}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bosphorus}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados para "Bosphorus"\ em \acrshort {AVC}. \cite  {uvg_dataset}}}{12}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{uvg_dataset}{{12}{3.1}{figure.3.1}}}
\newlabel{fig:bosphorus}{{3.1}{12}{Resultados para "Bosphorus"\ em \acrshort {AVC}. \cite {uvg_dataset}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ReadySteadyGo}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultados para "ReadySteadyGo"\ em \acrshort {AVC}. \cite  {uvg_dataset}}}{13}{figure.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{uvg_dataset}{{13}{3.2}{figure.3.2}}}
\newlabel{fig:RSG}{{3.2}{13}{Resultados para "ReadySteadyGo"\ em \acrshort {AVC}. \cite {uvg_dataset}}{figure.3.2}{}}
\citation{uvg_dataset}
\citation{xiph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Jockey}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultados para "Jockey"\ em \acrshort {AVC}. \cite  {uvg_dataset}}}{14}{figure.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{uvg_dataset}{{14}{3.3}{figure.3.3}}}
\newlabel{fig:Jockey}{{3.3}{14}{Resultados para "Jockey"\ em \acrshort {AVC}. \cite {uvg_dataset}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SOCCER}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultados para "SOCCER"\ em \acrshort {AVC}. \cite  {xiph}}}{15}{figure.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{xiph}{{15}{3.4}{figure.3.4}}}
\newlabel{fig:SOCCER}{{3.4}{15}{Resultados para "SOCCER"\ em \acrshort {AVC}. \cite {xiph}}{figure.3.4}{}}
\citation{xiph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}City}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultados para "City"\ em \acrshort {AVC}. \cite  {xiph}}}{16}{figure.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{xiph}{{16}{3.5}{figure.3.5}}}
\newlabel{fig:City}{{3.5}{16}{Resultados para "City"\ em \acrshort {AVC}. \cite {xiph}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}vc-globo-05}{17}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultados para "vc-globo-05"\ em \acrshort {AVC}.}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:vc-globo-05}{{3.6}{17}{Resultados para "vc-globo-05"\ em \acrshort {AVC}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}vc-lcevc-01}{18}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados para "vc-lcevc-01"\ em \acrshort {AVC}.}}{18}{figure.3.7}\protected@file@percent }
\newlabel{fig:vc-lcevc-01}{{3.7}{18}{Resultados para "vc-lcevc-01"\ em \acrshort {AVC}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}vc-philips-01}{19}{subsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados para "vc-philips-01"\ em \acrshort {AVC}.}}{19}{figure.3.8}\protected@file@percent }
\newlabel{fig:vc-philips-01}{{3.8}{19}{Resultados para "vc-philips-01"\ em \acrshort {AVC}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}vc-philips-03}{20}{subsection.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultados para "vc-philips-03" em \acrshort {AVC}.}}{20}{figure.3.9}\protected@file@percent }
\newlabel{fig:vc-philips-03}{{3.9}{20}{Resultados para "vc-philips-03" em \acrshort {AVC}}{figure.3.9}{}}
\citation{uvg_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VVC}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bosphorus}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultados para "Bosphorus"\ em \acrshort {VVC}. \cite  {uvg_dataset}}}{21}{figure.3.10}\protected@file@percent }
\@writefile{brf}{\backcite{uvg_dataset}{{21}{3.10}{figure.3.10}}}
\newlabel{fig:Bosphorus-VVC}{{3.10}{21}{Resultados para "Bosphorus"\ em \acrshort {VVC}. \cite {uvg_dataset}}{figure.3.10}{}}
\citation{xiph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SOCCER}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultados para "SOCCER"\ em \acrshort {VVC}. \cite  {xiph}}}{22}{figure.3.11}\protected@file@percent }
\@writefile{brf}{\backcite{xiph}{{22}{3.11}{figure.3.11}}}
\newlabel{fig:Soccer-VVC}{{3.11}{22}{Resultados para "SOCCER"\ em \acrshort {VVC}. \cite {xiph}}{figure.3.11}{}}
\citation{uvg_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jockey}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Resultados para "Jockey"\ em \acrshort {VVC}. \cite  {uvg_dataset}}}{23}{figure.3.12}\protected@file@percent }
\@writefile{brf}{\backcite{uvg_dataset}{{23}{3.12}{figure.3.12}}}
\newlabel{fig:Jockey-VVC}{{3.12}{23}{Resultados para "Jockey"\ em \acrshort {VVC}. \cite {uvg_dataset}}{figure.3.12}{}}
\citation{xiph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}City}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultados para "City"\ em \acrshort {VVC}. \cite  {xiph}}}{24}{figure.3.13}\protected@file@percent }
\@writefile{brf}{\backcite{xiph}{{24}{3.13}{figure.3.13}}}
\newlabel{fig:City-VVC}{{3.13}{24}{Resultados para "City"\ em \acrshort {VVC}. \cite {xiph}}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}vc-philips-01}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resultados para "vc-philips-01"\ em \acrshort {VVC}.}}{25}{figure.3.14}\protected@file@percent }
\newlabel{fig:vc-philips-01-VVC}{{3.14}{25}{Resultados para "vc-philips-01"\ em \acrshort {VVC}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}vc-globo-05}{26}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Resultados para "vc-globo-05"\ em \acrshort {VVC}.}}{26}{figure.3.15}\protected@file@percent }
\newlabel{fig:vc-globo-05-VVC}{{3.15}{26}{Resultados para "vc-globo-05"\ em \acrshort {VVC}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considerações}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visão geral dos resultados}{28}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compilado dos resultados finais para AVC.}}{28}{table.3.1}\protected@file@percent }
\newlabel{tab:results-avc}{{3.1}{28}{Compilado dos resultados finais para AVC}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Compilado dos resultados finais do VVC.}}{28}{table.3.2}\protected@file@percent }
\newlabel{tab:results-vvc}{{3.2}{28}{Compilado dos resultados finais do VVC}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4-Conclusão}{{4}{29}{Conclusão}{chapter.4}{}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabalhos Futuros}{30}{section.4.1}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{what_is_raw_footage}{1}
\bibcite{mpeg2}{2}
\bibcite{h264_white_paper}{3}
\bibcite{vvc_paper}{4}
\bibcite{gupta2006data}{5}
\bibcite{Syahbana2011APSNR}{6}
\bibcite{MPEG2022LCEVC}{7}
\bibcite{overview_lcevc}{8}
\bibcite{globo_lcevc}{9}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{31}{section*.14}\protected@file@percent }
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\bibcite{pareto_definition}{10}
\bibcite{uvg_dataset}{11}
\bibcite{xiph}{12}
\newlabel{TotPaginas}{{40}{31}{}{page.31}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{18}
\totalcount@set{table}{3}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\gdef \@abspage@last{41}
