\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{MPEG?\glossentry{MPEG}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{MPEG?\glossentry{MPEG}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{MPEG?\glossentry{MPEG}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{MPEG?\glossentry{MPEG}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ITU?\glossentry{ITU}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MPEG?\glossentry{MPEG}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{JVET?\glossentry{JVET}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ITU?\glossentry{ITU}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MPEG?\glossentry{MPEG}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HEVC?\glossentry{HEVC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HEVC?\glossentry{HEVC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PSNR?\glossentry{PSNR}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{HEVC?\glossentry{HEVC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{EVC?\glossentry{EVC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DLSS?\glossentry{DLSS}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LCEVC?\glossentry{LCEVC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{VVC?\glossentry{VVC}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{AVC?\glossentry{AVC}|setentrycounter[]{page}"\glsnumberformat}{34}
