This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in pareto_img
You've used 20 entries,
            2465 wiz_defined-function locations,
            696 strings with 9332 characters,
and the built_in function-call counts, 4835 in all, are:
= -- 327
> -- 143
< -- 3
+ -- 59
- -- 39
* -- 542
:= -- 604
add.period$ -- 45
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 294
empty$ -- 645
format.name$ -- 104
if$ -- 1095
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 10
newline$ -- 100
num.names$ -- 19
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 55
swap$ -- 129
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 22
write$ -- 203
(There was 1 warning)
