This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "tab:sw2_qp_freq"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in pareto_img
You've used 19 entries,
            2465 wiz_defined-function locations,
            693 strings with 9230 characters,
and the built_in function-call counts, 4626 in all, are:
= -- 312
> -- 139
< -- 3
+ -- 57
- -- 38
* -- 520
:= -- 579
add.period$ -- 42
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 283
empty$ -- 613
format.name$ -- 102
if$ -- 1045
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 10
newline$ -- 95
num.names$ -- 18
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 55
swap$ -- 125
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 21
write$ -- 193
(There were 2 warnings)
