\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Codificadores de vídeo}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Advanced Video Coding / H.264 (AVC)}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Versatile Video Coding / H.266 (VVC)}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Taxa de bits e Peak Signal-to-Noise Ratio (PSNR)}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Taxa de bits}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Peak Signal-to-Noise Ratio (PSNR)}{4}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Low Complexity Enhancement Video Coding}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Codificação}{5}{subsection.1.7.1}%
\contentsline {subsubsection}{Camada Base}{6}{section*.8}%
\contentsline {subsubsection}{Subcamada de Aprimoramento 1 (L-1)}{6}{section*.9}%
\contentsline {subsubsection}{Subcamada de Aprimoramento 2 (L-2)}{6}{section*.10}%
\contentsline {subsection}{\numberline {1.7.2}Decodificação}{6}{subsection.1.7.2}%
\contentsline {subsubsection}{Camada Base}{6}{section*.11}%
\contentsline {subsubsection}{Subcamada de Aprimoramento 1 (L-1)}{7}{section*.12}%
\contentsline {subsubsection}{Subcamada de Aprimoramento 2 (L-2)}{7}{section*.13}%
\contentsline {chapter}{\numberline {2}Metodologia}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Codificando Vídeos}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análise dos Vídeos}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fronteira de Pareto}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sequências}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Programas Usados}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Resultados}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}AVC}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bosphorus}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ReadySteadyGo}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Jockey}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}SOCCER}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}City}{17}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}vc-globo-05}{18}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}vc-lcevc-01}{19}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}vc-philips-01}{20}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}vc-philips-03}{22}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}VVC}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bosphorus}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}SOCCER}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Jockey}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}City}{27}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}vc-philips-01}{28}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}vc-lcevc-01}{30}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}vc-globo-05}{31}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Visão geral dos resultados}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusão}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Trabalhos Futuros}{36}{section.4.1}%
\contentsline {chapter}{Refer\^encias}{37}{section*.14}%
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
