\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Codificadores de vídeo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Advanced Video Coding / H.264 (AVC)}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Versatile Video Coding / H.266 (VVC)}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bitrate e Peak Signal-to-Noise Ratio (PSNR)}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Bitrate}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Peak Signal-to-Noise Ratio (PSNR)}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Low Complexity Enhancement Video Coding}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Codificação}{4}{subsection.1.5.1}%
\contentsline {subsubsection}{Camada Base}{4}{section*.8}%
\contentsline {subsubsection}{Subcamada de Aprimoramento 1 (L-1)}{5}{section*.9}%
\contentsline {subsubsection}{Subcamada de Aprimoramento 2 (L-2)}{5}{section*.10}%
\contentsline {subsection}{\numberline {1.5.2}Decodificação}{5}{subsection.1.5.2}%
\contentsline {subsubsection}{Camada Base}{6}{section*.11}%
\contentsline {subsubsection}{Subcamada de Aprimoramento 1 (L-1)}{6}{section*.12}%
\contentsline {subsubsection}{Subcamada de Aprimoramento 2 (L-2)}{6}{section*.13}%
\contentsline {section}{\numberline {1.6}Motivação}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Objetivo}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Metodologia}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Codificando Vídeos}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Testes}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Resultados}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}AVC}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bosphorus}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ReadySteadyGo}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Jockey}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}SOCCER}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}City}{15}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}vc-globo-05}{16}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}vc-lcevc-01}{17}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}vc-philips-01}{18}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}vc-philips-03}{19}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}VVC}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bosphorus}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}SOCCER}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Jockey}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}City}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}vc-philips-01}{24}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Considerações}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Resumo dos resultados}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusão}{27}{chapter.4}%
\contentsline {chapter}{Refer\^encias}{28}{section*.14}%
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
