\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Interpretação dos valores de PSNR. \cite {Syahbana2011APSNR}}}{3}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Compilado dos resultados finais para AVC.}}{28}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Compilado dos resultados finais do VVC.}}{28}{table.3.2}%
\addvspace {10\p@ }
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
