\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Interpretação dos valores de PSNR. \cite {Syahbana2011APSNR}}}{5}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Versões dos programas utilizados para codificação e decodificação.}}{11}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados para Bosphorus em AVC.}}{13}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados favoráveis do LCEVC para Bosphorus em AVC}}{14}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados para Jockey em AVC.}}{15}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados favoráveis do LCEVC para Jockey em AVC.}}{16}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados para vc-globo-05 em AVC.}}{18}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados favoráveis do LCEVC para vc-globo-05 em AVC.}}{19}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados para vc-lcevc-01 em AVC.}}{20}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Resultados favoráveis do LCEVC para vc-lcevc-01 em AVC.}}{20}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados para vc-philips-01 em AVC.}}{21}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados favoráveis do LCEVC para vc-philips-01 em AVC.}}{21}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados para vc-philips-03 em AVC.}}{22}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Resultados favoráveis do LCEVC para vc-philips-03 em AVC.}}{23}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Resultados para Bosphorus em VVC.}}{24}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Resultados favoráveis do LCEVC para Bosphorus em VVC.}}{25}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Resultados para Jockey em VVC}}{26}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Resultados favoráveis do LCEVC para Jockey em VVC.}}{27}{table.3.16}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Resultados para vc-philips-01 em VVC.}}{28}{table.3.17}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Resultados favoráveis do LCEVC para vc-philips-01 em VVC.}}{29}{table.3.18}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Resultados para vc-globo-05 em VVC.}}{31}{table.3.19}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Resultados favoráveis do LCEVC para vc-globo-05 em VVC.}}{32}{table.3.20}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Quantidade de pontos acima da curva de eficiência para o AVC.}}{32}{table.3.21}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Quantidade de pontos acima da curva de eficiência para o VVC.}}{32}{table.3.22}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Quantidade de ocorrências de cada valor de SW2 nos resultados favoráveis ao LCEVC}}{33}{table.3.23}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Frequência de testes por combinação de SW2 e QP}}{34}{table.3.24}%
\addvspace {10\p@ }
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
