\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\citation{pareto_img}
\citation{uvg_dataset}
\citation{uvg_dataset}
\citation{uvg_dataset}
\citation{xiph}
\citation{xiph}
\citation{globo_video_uhd}
\citation{uvg_dataset}
\citation{xiph}
\citation{uvg_dataset}
\citation{xiph}
\citation{globo_video_uhd}
\@writefile{brf}{\backcite{pareto_img}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{uvg_dataset}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{uvg_dataset}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{uvg_dataset}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xiph}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xiph}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{globo_video_uhd}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{uvg_dataset}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xiph}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{uvg_dataset}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xiph}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{globo_video_uhd}{{vii}{(document)}{Doc-Start}}}
\citation{Syahbana2011APSNR}
\@writefile{brf}{\backcite{Syahbana2011APSNR}{{viii}{(document)}{Doc-Start}}}
\citation{tv_25}
\citation{lcevc_tvdigital}
\citation{globo_lcevc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1-Introdução}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{tv_25}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lcevc_tvdigital, globo_lcevc}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}\protected@file@percent }
\citation{what_is_raw_footage}
\citation{mpeg2}
\citation{globo_panorama}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Codificadores de vídeo}{2}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{what_is_raw_footage}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mpeg2}{{2}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{globo_panorama}{{2}{1.3}{section.1.3}}}
\citation{h264_white_paper}
\citation{vvc_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Advanced Video Coding / H.264 (AVC)}{3}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{h264_white_paper}{{3}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Versatile Video Coding / H.266 (VVC)}{3}{section.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{vvc_paper}{{3}{1.5}{section.1.5}}}
\citation{gupta2006data}
\citation{gupta2006data}
\citation{Syahbana2011APSNR}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Taxa de bits e Peak Signal-to-Noise Ratio (PSNR)}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Taxa de bits}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{gupta2006data}{{4}{1.6.1}{subsection.1.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Peak Signal-to-Noise Ratio (PSNR)}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{gupta2006data}{{4}{1.6.2}{subsection.1.6.2}}}
\citation{MPEG2022LCEVC}
\citation{MPEG2022LCEVC}
\citation{overview_lcevc}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Interpretação dos valores de PSNR. \cite  {Syahbana2011APSNR}}}{5}{table.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Syahbana2011APSNR}{{5}{1.1}{table.1.1}}}
\newlabel{tab:psnr}{{1.1}{5}{Interpretação dos valores de PSNR. \cite {Syahbana2011APSNR}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Low Complexity Enhancement Video Coding}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Codificação}{5}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Processo de codificação do \acrshort {LCEVC}.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{MPEG2022LCEVC}{{5}{1.1}{figure.1.1}}}
\newlabel{latexvsword}{{1.1}{5}{Processo de codificação do \acrshort {LCEVC}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camada Base}{5}{section*.8}\protected@file@percent }
\citation{MPEG2022LCEVC}
\citation{overview_lcevc}
\citation{MPEG2022LCEVC}
\citation{overview_lcevc}
\citation{MPEG2022LCEVC}
\@writefile{brf}{\backcite{MPEG2022LCEVC, overview_lcevc}{{6}{1.7.1}{section*.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Subcamada de Aprimoramento 1 (L-1)}{6}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{MPEG2022LCEVC, overview_lcevc}{{6}{1.7.1}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Subcamada de Aprimoramento 2 (L-2)}{6}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{MPEG2022LCEVC, overview_lcevc}{{6}{1.7.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Decodificação}{6}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processo de decodificação do \acrshort {LCEVC}.}}{6}{figure.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{MPEG2022LCEVC}{{6}{1.2}{figure.1.2}}}
\newlabel{latexvsword}{{1.2}{6}{Processo de decodificação do \acrshort {LCEVC}}{figure.1.2}{}}
\citation{MPEG2022LCEVC}
\citation{overview_lcevc}
\citation{overview_lcevc}
\citation{MPEG2022LCEVC}
\citation{overview_lcevc}
\citation{MPEG2022LCEVC}
\citation{overview_lcevc}
\@writefile{toc}{\contentsline {subsubsection}{Camada Base}{7}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{MPEG2022LCEVC, overview_lcevc}{{7}{1.7.2}{section*.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Subcamada de Aprimoramento 1 (L-1)}{7}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{overview_lcevc}{{7}{1.7.2}{section*.12}}}
\@writefile{brf}{\backcite{MPEG2022LCEVC, overview_lcevc}{{7}{1.7.2}{section*.12}}}
\@writefile{toc}{\contentsline {subsubsection}{Subcamada de Aprimoramento 2 (L-2)}{7}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{MPEG2022LCEVC, overview_lcevc}{{7}{1.7.2}{section*.13}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2-Desenvolvimento}{{2}{8}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codificando Vídeos}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análise dos Vídeos}{8}{section.2.2}\protected@file@percent }
\citation{my_scripts}
\citation{pareto_definition}
\citation{pareto_img}
\citation{uvg_dataset}
\citation{xiph}
\@writefile{brf}{\backcite{my_scripts}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fronteira de Pareto}{9}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{pareto_definition}{{9}{2.3}{section.2.3}}}
\citation{ltm_git}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo da Fronteira de Pareto. \cite  {pareto_img}}}{10}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{pareto_img}{{10}{2.1}{figure.2.1}}}
\newlabel{fig:pareto}{{2.1}{10}{Exemplo da Fronteira de Pareto. \cite {pareto_img}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequências}{10}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{uvg_dataset}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{xiph}{{10}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frames representativos das sequências de vídeo utilizadas.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:video_frames_grid}{{2.2}{11}{Frames representativos das sequências de vídeo utilizadas}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programas Usados}{11}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{ltm_git}{{11}{2.5}{section.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Versões dos programas utilizados para codificação e decodificação.}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:program_versions}{{2.1}{11}{Versões dos programas utilizados para codificação e decodificação}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3-Resultados}{{3}{12}{Resultados}{chapter.3}{}}
\citation{uvg_dataset}
\citation{uvg_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AVC}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bosphorus}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados para "Bosphorus"\ em \acrshort {AVC}. \cite  {uvg_dataset}}}{13}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{uvg_dataset}{{13}{3.1}{figure.3.1}}}
\newlabel{fig:bosphorus}{{3.1}{13}{Resultados para "Bosphorus"\ em \acrshort {AVC}. \cite {uvg_dataset}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ReadySteadyGo}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultados para "ReadySteadyGo"\ em \acrshort {AVC}. \cite  {uvg_dataset}}}{14}{figure.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{uvg_dataset}{{14}{3.2}{figure.3.2}}}
\newlabel{fig:RSG}{{3.2}{14}{Resultados para "ReadySteadyGo"\ em \acrshort {AVC}. \cite {uvg_dataset}}{figure.3.2}{}}
\citation{uvg_dataset}
\citation{xiph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Jockey}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultados para "Jockey"\ em \acrshort {AVC}. \cite  {uvg_dataset}}}{15}{figure.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{uvg_dataset}{{15}{3.3}{figure.3.3}}}
\newlabel{fig:Jockey}{{3.3}{15}{Resultados para "Jockey"\ em \acrshort {AVC}. \cite {uvg_dataset}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SOCCER}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultados para "SOCCER"\ em \acrshort {AVC}. \cite  {xiph}}}{16}{figure.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{xiph}{{16}{3.4}{figure.3.4}}}
\newlabel{fig:SOCCER}{{3.4}{16}{Resultados para "SOCCER"\ em \acrshort {AVC}. \cite {xiph}}{figure.3.4}{}}
\citation{xiph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}City}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultados para "City"\ em \acrshort {AVC}. \cite  {xiph}}}{17}{figure.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{xiph}{{17}{3.5}{figure.3.5}}}
\newlabel{fig:City}{{3.5}{17}{Resultados para "City"\ em \acrshort {AVC}. \cite {xiph}}{figure.3.5}{}}
\citation{globo_video_uhd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}vc-globo-05}{18}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultados para "vc-globo-05"\ em \acrshort {AVC}. \cite  {globo_video_uhd}}}{18}{figure.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{globo_video_uhd}{{18}{3.6}{figure.3.6}}}
\newlabel{fig:vc-globo-05}{{3.6}{18}{Resultados para "vc-globo-05"\ em \acrshort {AVC}. \cite {globo_video_uhd}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}vc-lcevc-01}{19}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados para "vc-lcevc-01"\ em \acrshort {AVC}.}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:vc-lcevc-01}{{3.7}{19}{Resultados para "vc-lcevc-01"\ em \acrshort {AVC}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}vc-philips-01}{20}{subsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados para "vc-philips-01"\ em \acrshort {AVC}.}}{20}{figure.3.8}\protected@file@percent }
\newlabel{fig:vc-philips-01}{{3.8}{20}{Resultados para "vc-philips-01"\ em \acrshort {AVC}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}vc-philips-03}{21}{subsection.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultados para "vc-philips-03" em \acrshort {AVC}.}}{21}{figure.3.9}\protected@file@percent }
\newlabel{fig:vc-philips-03}{{3.9}{21}{Resultados para "vc-philips-03" em \acrshort {AVC}}{figure.3.9}{}}
\citation{uvg_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VVC}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bosphorus}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultados para "Bosphorus"\ em \acrshort {VVC}. \cite  {uvg_dataset}}}{22}{figure.3.10}\protected@file@percent }
\@writefile{brf}{\backcite{uvg_dataset}{{22}{3.10}{figure.3.10}}}
\newlabel{fig:Bosphorus-VVC}{{3.10}{22}{Resultados para "Bosphorus"\ em \acrshort {VVC}. \cite {uvg_dataset}}{figure.3.10}{}}
\citation{xiph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SOCCER}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultados para "SOCCER"\ em \acrshort {VVC}. \cite  {xiph}}}{23}{figure.3.11}\protected@file@percent }
\@writefile{brf}{\backcite{xiph}{{23}{3.11}{figure.3.11}}}
\newlabel{fig:Soccer-VVC}{{3.11}{23}{Resultados para "SOCCER"\ em \acrshort {VVC}. \cite {xiph}}{figure.3.11}{}}
\citation{uvg_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jockey}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Resultados para "Jockey"\ em \acrshort {VVC}. \cite  {uvg_dataset}}}{24}{figure.3.12}\protected@file@percent }
\@writefile{brf}{\backcite{uvg_dataset}{{24}{3.12}{figure.3.12}}}
\newlabel{fig:Jockey-VVC}{{3.12}{24}{Resultados para "Jockey"\ em \acrshort {VVC}. \cite {uvg_dataset}}{figure.3.12}{}}
\citation{xiph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}City}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultados para "City"\ em \acrshort {VVC}. \cite  {xiph}}}{25}{figure.3.13}\protected@file@percent }
\@writefile{brf}{\backcite{xiph}{{25}{3.13}{figure.3.13}}}
\newlabel{fig:City-VVC}{{3.13}{25}{Resultados para "City"\ em \acrshort {VVC}. \cite {xiph}}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}vc-philips-01}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resultados para "vc-philips-01"\ em \acrshort {VVC}.}}{26}{figure.3.14}\protected@file@percent }
\newlabel{fig:vc-philips-01-VVC}{{3.14}{26}{Resultados para "vc-philips-01"\ em \acrshort {VVC}}{figure.3.14}{}}
\citation{globo_video_uhd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}vc-globo-05}{27}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Resultados para "vc-globo-05" em \acrshort {VVC} \cite  {globo_video_uhd}.}}{27}{figure.3.15}\protected@file@percent }
\@writefile{brf}{\backcite{globo_video_uhd}{{27}{3.15}{figure.3.15}}}
\newlabel{fig:vc-globo-05-VVC}{{3.15}{27}{Resultados para "vc-globo-05" em \acrshort {VVC} \cite {globo_video_uhd}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considerações}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visão geral dos resultados}{29}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compilado dos resultados finais para AVC.}}{29}{table.3.1}\protected@file@percent }
\newlabel{tab:results-avc}{{3.1}{29}{Compilado dos resultados finais para AVC}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Compilado dos resultados finais do VVC.}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:results-vvc}{{3.2}{29}{Compilado dos resultados finais do VVC}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4-Conclusão}{{4}{30}{Conclusão}{chapter.4}{}}
\bibstyle{babunsrt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabalhos Futuros}{31}{section.4.1}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{pareto_img}{1}
\bibcite{uvg_dataset}{2}
\bibcite{xiph}{3}
\bibcite{globo_video_uhd}{4}
\bibcite{Syahbana2011APSNR}{5}
\bibcite{tv_25}{6}
\bibcite{lcevc_tvdigital}{7}
\bibcite{globo_lcevc}{8}
\bibcite{what_is_raw_footage}{9}
\bibcite{mpeg2}{10}
\bibcite{globo_panorama}{11}
\bibcite{h264_white_paper}{12}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{32}{section*.14}\protected@file@percent }
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\bibcite{vvc_paper}{13}
\bibcite{gupta2006data}{14}
\bibcite{MPEG2022LCEVC}{15}
\bibcite{overview_lcevc}{16}
\bibcite{my_scripts}{17}
\bibcite{pareto_definition}{18}
\bibcite{ltm_git}{19}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Anexo}{33}{chapter*.15}\protected@file@percent }
\citation{my_scripts}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Scripts}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{34}{Scripts}{appendix.A}{}}
\@writefile{brf}{\backcite{my_scripts}{{34}{I}{appendix.A}}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\textlinf {1}}AVC}{34}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{main-avc.sh}{34}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/main\textendash avc.sh}{34}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{avc\_only\_template.sh}{39}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/avc\textunderscore only\textunderscore template.sh}{39}{lstlisting.A.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{avc\_template.sh}{41}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/avc\textunderscore template.sh}{41}{lstlisting.A.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.\textlinf {2}}VVC}{44}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{main-vvc.sh}{44}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/main\textendash vvc.sh}{44}{lstlisting.A.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vvc\_only\_template.sh}{49}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/vvc\textunderscore only\textunderscore template.sh}{49}{lstlisting.A.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vvc\_template.sh}{51}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/vvc\textunderscore template.sh}{51}{lstlisting.A.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.\textlinf {3}}Resample}{55}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{resample\_template.sh}{55}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/resample\textunderscore template.sh}{55}{lstlisting.A.-7}\protected@file@percent }
\newlabel{TotPaginas}{{65}{56}{}{page.56}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{19}
\totalcount@set{table}{4}
\gdef \@abspage@last{66}
